<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/readshare_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/btn_readshare_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:padding="10dp"
        android:textColor="#FF0E73CF"
        android:text="@string/close" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="5dp">
        <TextView
            android:id="@+id/btn_readshare_content"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_readshare_logo"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:contentDescription="@string/favicon"
            />
    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_readshare_forward"
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textSize="10pt"
            android:textColor="#FF2225A0"
            android:drawableEnd="@drawable/forward_icon"
            android:text="@string/readshare_forward"
            />

    </LinearLayout>

</LinearLayout>